# intellitor

./: ReadME.md  compose.yaml  docker-running-cli.md
common/: build.gradle
common/src/main/java/com/intellitor/common/config/: TokenService.java  UserContext.java  UserInterceptor.java  WebConfig.java
common/src/main/java/com/intellitor/common/configs/: DatabaseConfig.java
common/src/main/java/com/intellitor/common/dtos/: BaseDTO.java  CourseDTO.java  EnrollmentDTO.java  QandADTO.java  QuizDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
common/src/main/java/com/intellitor/common/entities/: BaseEntity.java  Course.java  Enrollment.java  QandA.java  Quiz.java  Student.java  Teacher.java  User.java
common/src/main/java/com/intellitor/common/exceptions/: CustomException.java
common/src/main/java/com/intellitor/common/mappers/: CourseMapper.java  EnrollmentMapper.java  QandAMapper.java  QuizMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
common/src/main/java/com/intellitor/common/repositories/: CourseRepository.java  EnrollmentRepository.java  QandARepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java
common/src/main/java/com/intellitor/common/utils/: ErrorMessages.java  ObjectNames.java  Response.java
common/src/main/resources/: application-docker.properties  application-test.properties  application.properties
common/src/test/java/com/intellitor/common/utils/: BaseTest.java  ObjectMaker.java
common/src/test/java/com/intellitor/common/utils/repositories/: CourseRepository.java  EnrollmentRepository.java  QandARepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java
course/: Dockerfile  build.gradle
course/src/main/java/com/intellitor/course/: CourseApplication.java
course/src/main/java/com/intellitor/course/controllers/: CourseController.java
course/src/main/java/com/intellitor/course/repos/: CourseRepository.java  TeacherRepository.java
course/src/main/java/com/intellitor/course/services/: CourseService.java
course/src/main/resources/: application-docker.yml  application-test.yml  application.yml
course/src/test/java/com/intellitor/course/controllers/: CourseControllerTest.java
course/src/test/java/com/intellitor/course/utils/: BaseTest.java  ObjectMaker.java
dao/: Dockerfile  build.gradle
dao/src/main/java/com/intellitor/dao/: DaoApplication.java
dao/src/main/java/com/intellitor/dao/controllers/: CourseController.java  EnrollmentController.java  QuizController.java  StudentController.java  TeacherController.java
dao/src/main/java/com/intellitor/dao/entities/: BaseEntity.java  Course.java  Enrollment.java  QandA.java  Quiz.java  Student.java  Teacher.java  User.java
dao/src/main/java/com/intellitor/dao/mappers/: CourseMapper.java  EnrollmentMapper.java  QandAMapper.java  QuizMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
dao/src/main/java/com/intellitor/dao/repositories/: CourseRepository.java  EnrollmentRepository.java  QandARepository.java  QuizRepository.java  StudentRepository.java  TeacherRepository.java
dao/src/main/java/com/intellitor/dao/services/: CourseService.java  EnrollmentService.java  QuizService.java  StudentService.java  TeacherService.java
dao/src/main/resources/: application-docker.yml  application-test.yml  application.yml
dao/src/test/java/com/intellitor/dao/controllers/: CourseControllerTest.java  EnrollmentControllerTest.java  QuizControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
dao/src/test/java/com/intellitor/dao/utils/: BaseDao.java  BaseTest.java  ErrorModel.java  ObjectMaker.java
enrollment/: Dockerfile
enrollment/src/main/java/com/intellitor/enrollment/: EnrollmentApplication.java
enrollment/src/main/java/com/intellitor/enrollment/controllers/: EnrollmentController.java  QuizController.java
enrollment/src/main/resources/: application-docker.yml  application-test.yml  application.yml
enrollment/src/test/java/com/intellitor/enrollment/: EnrollmentApplication.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/intellitor/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
server/: Dockerfile  build.gradle
server/src/main/java/com/intellitor/server/: ServerApplication.java
server/src/main/resources/: application-docker.yml
user/: Dockerfile  build.gradle
user/src/main/java/com/intellitor/user/: UserApplication.java
user/src/main/java/com/intellitor/user/config/: SecurityConfiguration.java  TokenInterceptor.java  WebConfig.java
user/src/main/java/com/intellitor/user/controllers/: StudentController.java  TeacherController.java  UserController.java
user/src/main/java/com/intellitor/user/feign/: DaoFeignClient.java
user/src/main/java/com/intellitor/user/repos/: StudentRepository.java  TeacherRepository.java
user/src/main/java/com/intellitor/user/services/: StudentService.java  TeacherService.java
user/src/main/resources/: application-docker.yml  application-test.yml  application.yml
user/src/test/java/com/intellitor/user/controllers/: StudentControllerTest.java  TeacherControllerTest.java
user/src/test/java/com/intellitor/user/utils/: BaseTest.java  ObjectMaker.java
(+14 files in other folders)
